<!DOCTYPE html>
<html lang=“en”>
<head>
  <title>OMM</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

  <body>
  <div class="container">
    <h1><a href="index.html">OMM</a></h1>
   </div>
    
<div>
<ul>
<LI><a href="OMM/The Basics.html">The Basics</a>
<LI><a href="OMM/Cervical Spine.html">Cervical Spine</a>
<LI><a href="OMM/Thoracic spine and Ribcage.html">Thoracic spine & Ribcage</a>
<LI><a href="OMM/Lumbar spine.html">Lumbar spine</a>
<LI><a href="OMM/Scoliosis & Short Leg Syndrome.html">Scoliosis & Short Leg Syndrome</a>
<LI><a href="OMM/Sacrum & Innominates.html">Sacrum & Innominates</a>
<LI><a href="OMM/Upper Extremities.html">Upper Extremities</a>
<LI><a href="OMM/Lower Extremities.html">Lower Extremities</a>
<LI><a href="OMM/Cranial Strain Patterns.html">Craniosacral motion</a>
<LI><a href="OMM/Facilitation.html">Facilitation</a>
<LI><a href="OMM/Chapmans reflexes & Trigger points.html">Chapman's reflexes & Trigger points</a>
<LI><a href="OMM/Myofascial release.html">Myofascial release</a>
<LI><a href="OMM/Lymphatics.html">Lymphatics</a>
<LI><a href="OMM/Counterstrain & Facilitated Positional Release">Counterstrain & Facilitated Positional Release</a>
<LI><a href="OMM/Muscle Energy.html">Muscle Energy</a>
<LI><a href="OMM/HVLA.html">HVLA</a>
<LI><a href="OMM/Articulatory Techniques.html">Articulatory Techniques</a>
<LI><a href="OMM/Special_tests.html">Special Tests</a>
<LI><a href="OMM/Common Techniques for visceral and systemic dysfunction.html">Common Techniques for Visceral and Systemic dysfunction</a>
<LI><a href="OMM/Neurologic Exam.html">Neurologic Exam</a>
</ul>



    </div>

  </body>
</html>
